<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="stylesheet" type="text/css" href="./src/app.css" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');
			*, *::before, *::after {
				box-sizing: border-box;
			}
			
			:root {
				--secondary: #f5f5f5;
				--secondary-two: black;
				--main: #242424;
				--accent: #FF4550;
				--accent-two: #5ee2bb;
			}

			body {
			  margin: 0;
  			background-color: black;
  			color: white;
			}

			section {
				max-width: 1920px;
			  padding-inline: 200px;
				margin: auto;
				margin-block: 96px;
			}

			@font-face {
    		font-family: StretchProV2;
    		src: url("src/Stretch Pro V2 - BASIC.otf") format("opentype");
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
